# firstPaper

./: .gitignore  README.md  out  pom.xml
src/main/scala/im/yanchen/pupgrowth/: App.scala  HUSP_ULL.scala  PeuList.scala  Sequence.scala  TwuItemUtiAccumulator.scala
src/main/scala/im/yanchen/pupgrowth/USpan/: AlgoUSpan.java  AppUspan.scala  GTreeNode.java  GlobalTree.java  LocalTree.java  MainTestUSpan.java  MatrixPosition.java  MemoryLogger.java  QMatrix.java  QMatrixProjection.java  TreeNode.java
